{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2022"],
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true
  },
  "include": ["src/db/**/*", "src/types/**/*", "src/__tests__/**/*", "src/api/**/*", "src/mcp/**/*", "src/services/**/*", "src/utils/**/*", "src/index.ts"],
  "exclude": ["node_modules", "dist", "web"]
}
